#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
    behaviors {
      #include "macros.dtsi"
      #include "version.dtsi"
      #ifndef VERSION_MACRO
      macro_ver: macro_ver {
        compatible = "zmk,behavior-macro";
        label = "macro_version";
        #binding-cells = <0>;
        bindings = <&kp RET>;
      };
      #endif

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };

    _SLH: _SLH {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;
            mods = <MOD_LSFT>;
    };

    };

     macros {
        _DQT: _DQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp DQT>
                , <&macro_tap &kp SPACE>
                ;
        };
        _SQT: _SQT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp SQT>
                , <&macro_tap &kp SPACE>
                ;
        };
        _GRAVE: _GRAVE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp GRAVE>
                , <&macro_tap &kp SPACE> 
                ;
        };
        _XOR: _XOR {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp CARET>
                , <&macro_tap &kp SPACE>
                ;
        };
        _NOT: _NOT {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp TILDE>
                , <&macro_tap &kp SPACE>
                ;
        };
    };
    

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                              &mo 3    &kp N6 &kp N7      &kp N8    &kp N9   &kp N0    &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &kp LS(TAB)                                                        &kp TAB  &kp Y  &kp U       &kp I     &kp O    &kp P     &kp RA(W)
        &mo 2     &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT  &kp LGUI &kp RALT              &none    &kp H  &kp J       &kp K     &kp L    &kp RA(L) &kp RA(Z)
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp _SLH  &kp STAR                                &kp N  &kp M       &kp COMMA &kp DOT  &kp MINUS &kp RSHFT
        &kp LCTRL &none     &none    &none    &kp LC(D)                &kp BSPC &mo 2     &kp B     &kp W    &kp ENTER &kp SPACE                   &kp LC(U)   &none     &none    &none     &mo 2
      >; 
    };
    keypad {
      bindings = <
        &kp ESC   &kp N1    &kp N2   &kp N3   &kp N4     &kp N5 &none                                                            &mo 3 &kp N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp MINUS
        &kp TAB   &kp Q     &kp W    &kp E    &kp R      &kp T  &none                                                            &none &kp Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp BSLH
        &mo 2     &kp A     &kp S    &kp D    &kp F      &kp G  &none           &kp LCTRL &kp LALT &kp LGUI  &kp RALT            &none &kp H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SQT
        &kp LSHFT &kp Z     &kp X    &kp C    &kp V      &kp B                            &kp HOME &kp PG_UP                           &kp N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &kp LCTRL &none     &none    &none    &none                    &kp BSPC &kp DEL   &kp END  &kp PG_DN &kp ENTER &kp KP_N0              &none      &none        &kp KP_DOT    &kp RBKT        &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1  &kp F2  &kp F3  &kp F4      &kp F5      &kp F6      &none                                                           &mo 3   &kp F7      &kp F8    &kp F9   &kp F10    &kp F11   &kp F12
        &none   &none   &none   &none       &kp LC(R)   &none       &none                                                           &none   &_GRAVE     &kp AMPS  &kp PIPE &_XOR      &_NOT     &none
        &none   &none   &_SQT   &_DQT       &kp UNDER   &none       &none           &kp QMARK &kp EXCL  &kp EQUAL &kp SEMI          &none   &kp LEFT    &kp DOWN  &kp UP   &kp RIGHT  &none     &none
        &none   &none   &none   &kp LC(C)   &kp DLLR    &none                                 &kp MINUS &kp PLUS                            &none       &kp COLON &none    &none      &none     &none
        &none   &none   &none   &none       &none                       &kp LPAR    &kp LBRC  &kp LBKT  &kp RBKT  &kp RBRC  &kp RPAR                    &none     &none    &none      &none     &none
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                     &trans                 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &bootloader                                                               &bootloader            &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none        &none        &none                   &none &none &bt BT_CLR &none                      &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none &none &none
        &none &none        &none        &none        &macro_ver   &none                                      &none &none                                                        &none        &none        &none        &none &none &none
        &none &none        &none        &none        &none                                       &none &none &none &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none &none &none
      >;
    };
  };
};
